<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/FirstUSS.uss?fileID=7433441132597879392&amp;guid=882dfc08fcfd750498efc52bbae6e7fd&amp;type=3#FirstUSS" />
    <ui:VisualElement name="backGroud" style="flex-grow: 1; background-color: rgba(0, 0, 0, 255); align-items: center; justify-content: center;">
        <ui:VisualElement name="panel" style="background-color: rgba(255, 255, 255, 255); height: 538px; width: 536px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; align-items: center; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <ui:Label text="Main Menu" display-tooltip-when-elided="true" style="position: absolute; top: 20px; font-size: 41px; -unity-font-style: bold;" />
            <ui:Button text="Start" display-tooltip-when-elided="true" name="Btnstart" class="Button-Style" />
            <ui:Button text="Setting" display-tooltip-when-elided="true" name="Btnsetting" class="Button-Style" style="justify-content: flex-start; margin-left: 14px; margin-right: 14px; margin-top: 14px; margin-bottom: 14px;" />
            <ui:Label text="sdfgss" display-tooltip-when-elided="true" name="lbltxt" style="font-size: 18px; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
