<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/FirstUSS.uss?fileID=7433441132597879392&amp;guid=882dfc08fcfd750498efc52bbae6e7fd&amp;type=3#FirstUSS" />
    <ui:VisualElement name="BackGround" style="position: relative; align-items: stretch; flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="WhiteLayer" style="flex-grow: 1; background-color: rgb(255, 255, 255); margin-left: 10%; margin-right: 10%; margin-top: 10%; margin-bottom: 10%;">
            <ui:VisualElement name="GreenLayer" style="flex-grow: 0; color: rgb(255, 255, 255); background-color: rgb(0, 255, 8); margin-left: 6%; margin-right: 7%; margin-top: 3%; margin-bottom: 2%; align-items: flex-start; width: 30%; height: 30%; padding-left: 2.5%; padding-right: 2.5%; padding-top: 2.5%; padding-bottom: 2.5%;">
                <ui:VisualElement name="ChildGreen" style="background-color: rgb(0, 255, 223); flex-grow: 1; width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: auto; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="redlayer" style="position: relative; justify-content: space-around; flex-grow: 1; background-color: rgb(255, 0, 0); align-items: stretch; margin-top: 25%; margin-bottom: 6%; margin-left: 10%; margin-right: 10%; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; flex-direction: row; flex-wrap: nowrap; word-spacing: 0;">
                <ui:Button text="Button" display-tooltip-when-elided="true" />
                <ui:Button text="Button" display-tooltip-when-elided="true" style="white-space: nowrap;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" />
                <ui:Button text="Button" display-tooltip-when-elided="true" />
                <ui:Button text="Button" display-tooltip-when-elided="true" />
                <ui:Button text="Button" display-tooltip-when-elided="true" />
                <ui:Button text="Button" display-tooltip-when-elided="true" />
                <ui:Button text="Button" display-tooltip-when-elided="true" style="flex-wrap: nowrap; flex-direction: column;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
